/* .col-md-4 {
    margin-bottom: 30px;
  }
  
  .card-body {
    text-align: -webkit-center;
  }
  
  .card {
    padding: 30px;
    border: solid 1px rgba(0, 0, 0, 0.08);
    cursor: pointer;
  }
  .card:hover {
    box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.08);
  }
  .card-title {
    margin-top: 20px;
  }
  .card-text {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
  }
  .card-text .fa {
    font-size: 26px;
  } */
  /* .crop {
    width: 200px;
    height: 200px;
    display:inline-block;
    vertical-align:middle;
    margin: auto;
  } */
  .page{
    width: 90%;
    margin:auto;
    padding-top: 50px;
  }
  
  h1{
    padding-left: 50px;
  }
  .warpper-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    justify-items: center;
  }
  
  .warpper-grid .content{
    font-size: 14px;
    /* background-color:azure;
    border: 2px solid black; */
    text-align: center;
  
  }
  
  .warpper-grid .content .crop{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: solid 6px transparent;
    
  }
  
  .contact_us{
    width: 500px;
    margin: auto;
    padding-top: 100px;
  }
  
  
  
  @media screen and (max-width: 600px){
    .warpper-grid{
      grid-template-columns: repeat(1,1fr);
    }
  
    .contact_us{
      width: auto;
    }
  }
    
    @media (min-width: 1200px) {
      .container {
        max-width: 1040px;
      }
    }
  
  
  /* 
  #InfoG1{
    grid-area: info1;
  }
  #InfoG2{
    grid-area: info2;
  }
  #InfoG3{
    grid-area: info3;
  }
  
  #Member1{
    grid-area: Member1;
  }
  #Member2{
    grid-area: Member2;
  }
  #Member3{
    grid-area: Member3;
  }
  #Member3{
    grid-area: Member4;
  }  
  
  @media only screen and (min-width: 600px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-areas:
        "InfoG1"
        "InfoG2"
        "InfoG3"
        "Member1"
        "Member2"
        "Member3"
        "Member4";
    }
  } */
  
 